{
  "name": "react-book-app-layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "less:watch": "watch-less --extension .css",
    "less:compile": "lessc styles.less styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcalderipe/react-book-app-layout.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wcalderipe/react-book-app-layout/issues"
  },
  "homepage": "https://github.com/wcalderipe/react-book-app-layout#readme",
  "devDependencies": {
    "less": "^2.7.2",
    "watch-less": "0.0.4"
  }
}
